<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon3.png">
        <title>Playable Songs</title>
        <style>
            body {
                font-family: console;
                padding: 0px;
                margin: 0px;
            }

            .playablesongs {
                position: relative;
                font-family: console;
                width: 400px;
                left: 20px;
                top: 5px;
                height: 25px;
                font-size: 20px;
            }

            @font-face {
                font-family: console;
                src: url("console.ttf");
            }
        </style>
    </head>
    <body>
        <div id="playablesongs" class="playablesongs">
            <h3>Minecraft Volume Alpha</h3><br>
            Key<br>
            Door<br>
            Subwoofer Lullaby<br>
            Death<br>
            Living Mice<br>
            Moog City<br>
            Haggstrom<br>
            Minecraft<br>
            Oxygène<br>
            Équinoxe<br>
            Mice on Venus<br>
            Dry Hands<br>
            Wet Hands<br>
            Clark<br>
            Chris<br>
            Thirteen<br>
            Excuse<br>
            Sweden<br>
            Cat<br>
            Dog<br>
            Danny<br>
            Beginning<br>
            Droopy Likes Ricochet<br>
            Droopy Likes Your Face<br>
            <h3>Minecraft Volume Beta</h3><br>
            Ki<br>
            Alpha<br>
            Dead Voxel<br>
            Blind Spots<br>
            Flake<br>
            Moog City 2<br>
            Concrete Halls<br>
            Biome Fest<br>
            Mutation<br>
            Haunt Muskie<br>
            Warmth<br>
            Floating Trees<br>
            Aria Math<br>
            Kyoto<br>
            Ballad of the Cats<br>
            Taswell<br>
            Beginning 2<br>
            Dreiton<br>
            The End<br>
            Chirp<br>
            Wait<br>
            Mellohi<br>
            Stal<br>
            Strad<br>
            Eleven<br>
            Ward<br>
            Mall<br>
            Blocks<br>
            Far<br>
            Intro<br>
            <h3>Lena Raine songs</h3><br>
            Pigstep<br>
            Otherside<p> 
        </div>
    </body>
</html>